{
  "name": "ciphernest-vault",
  "private": true,
  "version": "0.4.0",
  "description": "Local-first, encrypted password vault for Windows, macOS and Linux",
  "license": "MIT",
  "repository": "https://github.com/qianshulab/CipherNest",
  "homepage": "https://github.com/qianshulab/CipherNest",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "pnpm test && node scripts/release-tools.mjs verify-version && node node_modules/@tauri-apps/cli/tauri.js build -- --locked",
    "check": "pnpm test && pnpm build && cargo test --manifest-path src-tauri/Cargo.toml --locked"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.12.1"
}
